src/i18n/translations/pl.json (before)
{
  "app.title": "NeuroCars",
  "common.confirmDeletePreviousData": "Jesteś pewien? To spowoduje usunięcie poprzednich danych.",
  "common.no": "Nie",
  "common.view": "View",
  "common.yes": "Tak",
  "dashboard.newEventsHeader": "Wydarzenia, które mogą Cię zainterestować!",
  "dashboard.rankingTableHeader": "Ranking",
  "form.forgotPassword": "Zapomniałem hasła",
  "form.login": "Zaloguj się",
  "form.provide": "Proszę podaj {value}!",
  "form.register": "Zarejestruj",
  "form.rememberMe": "Pamiętaj mnie",
  "navbar.dashboard": "Dashboard",
  "navbar.home": "Strona główna",
  "navbar.login": "Zaloguj się",
  "navbar.newSimulation": "Nowa symulacja",
  "navbar.profile": "Profil",
  "navbar.register": "Rejestracja",
  "player.email": "Adres email",
  "player.password": "Hasło",
  "player.username": "Nazwa użytkownika",
  "simulation.learn": "Learn",
  "simulation.state": "Status",
  "simulation.state.AWAITING_DATA": "Oczekiwanie na dane.",
  "simulation.state.AWAITING_MODEL": "Trenowanie...",
  "simulation.state.FINISHED": "Model gotowy.",
  "simulation.state.GATHERED_DATA": "Dane gotowe. Oczekiwanie na wolnego trenera.",
  "simulation.state.IN_CREATION": "Tworzenie...",
  "simulation.state.LOST_DATA": "Dane niepełne.",
  "simulation.state.UNKNOWN": "Unknown (shouldn't happen)"
}

src/i18n/translations/pl.json (after)
{
  "app.title": "NeuroCars",
  "common.confirmDeletePreviousData": "Jesteś pewien? To spowoduje usunięcie poprzednich danych.",
  "common.no": "Nie",
  "common.view": "Zobacz",
  "common.yes": "Tak",
  "dashboard.newEventsHeader": "Wydarzenia, które mogą Cię zainterestować!",
  "dashboard.rankingTableHeader": "Ranking",
  "form.forgotPassword": "Zapomniałem hasła",
  "form.login": "Zaloguj się",
  "form.provide": "Proszę podaj {value}!",
  "form.register": "Zarejestruj",
  "form.rememberMe": "Pamiętaj mnie",
  "navbar.dashboard": "Dashboard",
  "navbar.home": "Strona główna",
  "navbar.login": "Zaloguj się",
  "navbar.newSimulation": "Nowa symulacja",
  "navbar.profile": "Profil",
  "navbar.register": "Rejestracja",
  "player.email": "Adres email",
  "player.password": "Hasło",
  "player.username": "Nazwa użytkownika",
  "simulation.learn": "Ucz",
  "simulation.state": "Status",
  "simulation.state.AWAITING_DATA": "Oczekiwanie na dane.",
  "simulation.state.AWAITING_MODEL": "Trenowanie...",
  "simulation.state.FINISHED": "Model gotowy.",
  "simulation.state.GATHERED_DATA": "Dane gotowe. Oczekiwanie na wolnego trenera.",
  "simulation.state.IN_CREATION": "Tworzenie...",
  "simulation.state.LOST_DATA": "Dane niepełne.",
  "simulation.state.UNKNOWN": "Unknown (shouldn't happen)"
}

src/i18n/translations/pl.json (diff)
@@ -2,7 +2,7 @@
   "app.title": "NeuroCars",
   "common.confirmDeletePreviousData": "Jesteś pewien? To spowoduje usunięcie poprzednich danych.",
   "common.no": "Nie",
-  "common.view": "View",
+  "common.view": "Zobacz",
   "common.yes": "Tak",
   "dashboard.newEventsHeader": "Wydarzenia, które mogą Cię zainterestować!",
   "dashboard.rankingTableHeader": "Ranking",
@@ -20,7 +20,7 @@
   "player.email": "Adres email",
   "player.password": "Hasło",
   "player.username": "Nazwa użytkownika",
-  "simulation.learn": "Learn",
+  "simulation.learn": "Ucz",
   "simulation.state": "Status",
   "simulation.state.AWAITING_DATA": "Oczekiwanie na dane.",
   "simulation.state.AWAITING_MODEL": "Trenowanie...",
